# dnd-12th-4-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dnd12th_4/pickitalki/: PickitalkiApplication.java
src/main/java/com/dnd12th_4/pickitalki/common/: AppConfig.java
src/main/java/com/dnd12th_4/pickitalki/common/annotation/: MemberId.java  UserEmail.java  ValidAnonymousName.java
src/main/java/com/dnd12th_4/pickitalki/common/config/: AppConfig.java  CorsConfig.java  CustomOpenApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dnd12th_4/pickitalki/common/converter/: DateTimeUtil.java  UUIDConverter.java
src/main/java/com/dnd12th_4/pickitalki/common/cookie/: CookieProvider.java
src/main/java/com/dnd12th_4/pickitalki/common/interceptor/: JwtInterceptor.java
src/main/java/com/dnd12th_4/pickitalki/common/pagination/: Pagination.java
src/main/java/com/dnd12th_4/pickitalki/common/resolver/: MemberIdResolver.java  UserEmailResolver.java
src/main/java/com/dnd12th_4/pickitalki/common/token/: JwtProvider.java  SHA256Util.java
src/main/java/com/dnd12th_4/pickitalki/common/validator/: AnonymousNameValidator.java
src/main/java/com/dnd12th_4/pickitalki/controller/answer/: AnswerController.java
src/main/java/com/dnd12th_4/pickitalki/controller/channel/: ChannelController.java  ChannelControllerEnums.java  ChannelMemberController.java  ChannelMemberDeleteRequest.java
src/main/java/com/dnd12th_4/pickitalki/controller/login/: KakaoAuthCallbackController.java  KakaoAuthController.java  KakaoAuthExchangeController.java  KakaoConfig.java  MemberController.java  TokenAuthController.java
src/main/java/com/dnd12th_4/pickitalki/controller/login2/: KakaoLoginController.java  KakaoLoginPageController.java  KakaoService.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/com/dnd12th_4/pickitalki/controller/member/: ChannelFriendResponse.java  MemberController.java  MemberResponse.java  MyChannelMemberResponse.java  ProfileImageController.java
src/main/java/com/dnd12th_4/pickitalki/controller/question/: QuestionController.java  QuestionControllerEnums.java  QuestionCreateRequest.java  QuestionCreateResponse.java  QuestionResponse.java  TodayQuestionResponse.java
src/main/java/com/dnd12th_4/pickitalki/domain/: BaseEntity.java
src/main/java/com/dnd12th_4/pickitalki/domain/Channel/: Channel.java  ChannelMember.java
src/main/java/com/dnd12th_4/pickitalki/domain/answer/: Answer.java  AnswerRepository.java
src/main/java/com/dnd12th_4/pickitalki/domain/channel/: Channel.java  ChannelLevel.java  ChannelMember.java  ChannelMemberLevel.java  ChannelMemberRepository.java  ChannelRepository.java  InviteCodeGenerator.java  Role.java
src/main/java/com/dnd12th_4/pickitalki/domain/member/: Member.java  MemberEntity.java  MemberRepository.java  Tutorial.java  TutorialRepository.java  TutorialStatus.java
src/main/java/com/dnd12th_4/pickitalki/domain/question/: Question.java  QuestionRepository.java  TodayQuestion.java
src/main/java/com/dnd12th_4/pickitalki/presentation/api/: Api.java  Result.java
src/main/java/com/dnd12th_4/pickitalki/presentation/error/: AnswerErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  MemberErrorCode.java  TokenErrorCode.java
src/main/java/com/dnd4th/pickitalki/: PickitalkiApplication.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: login.html
src/test/java/com/dnd12th_4/pickitalki/: PickitalkiApplicationTests.java
src/test/java/com/dnd4th/pickitalki/: PickitalkiApplicationTests.java
(+74 files in other folders)
